{
    "name": "oauth2-framework/server-library",
    "type": "library",
    "description": "OAuth2 Server Library",
    "license": "MIT",
    "keywords": ["RFC6749", "oauth2", "framework", "authorization", "server", "library", "openid", "openid connect", "oidc"],
    "homepage": "https://github.com/OAuth2-Framework/oauth2-server-library",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/OAuth2-Framework/server-library/contributors"
        }
    ],
    "require": {
        "php": "^7.0",
        "psr/http-message": "^1.0",
        "spomky-labs/jose": "^6.1.1",
        "oauth2-framework/response-factory-library": "^1.0@dev",
        "oauth2-framework/token-type-manager-library": "^1.0@dev",
        "oauth2-framework/security-library": "^1.0@dev",
        "beberlei/assert": "^2.6.4",
        "php-http/httplug": "^1.1",
        "simple-bus/message-bus": "^2.2",
        "http-interop/http-middleware": "^0.4",
        "http-interop/http-factory": "^0.2",
        "ramsey/uuid": "^3.5",
        "psr/container": "*@dev",
        "webmozart/json": "^1.3@dev"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.0",
        "behat/behat": "^3.2",
        "http-interop/http-factory-diactoros": "^0.2"
    },
    "suggests": {
        "php-http/client-implementation": "For Authorization Request and Sector Identifier Uri support."
    },
    "autoload": {
        "psr-4": {
            "OAuth2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OAuth2\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
